*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --green: #0c8929;
}
header nav{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 66666;
    height: 50px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding-inline: 100px;
}
header nav.active{
    box-shadow: 0 3px 9px rgba(0, 0, 0, .3);
}
header nav .logo h3 span{
    color: var(--green);
}
header nav .menu{
    display: flex;
    column-gap: 30px;
}
header nav .menu a{
    color: rgb(83, 75, 75);
    transition: .4s ease-in-out;
}
header nav .menu a.active, header nav .menu a:hover{
    color: var(--green);
}
header nav #hamburger{
    display: none;
}
header .container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: url(images/background.jpg) center/cover;
    background-attachment: fixed;
    padding-left: 130px;
}
header .container .text h1{
    font-size: clamp(30px, 5vw, 60px);
}
header .container .text .green{
    color: var(--green);
}
header .container .text .pr{
    margin: 30px 0;
}
header .container .text .pr p{
    color: rgb(80, 72, 72);
}
header .container .text a{
    background: var(--green);
    color: white;
    padding: 10px;
    border-radius: 7px;
}
section{
    padding: 50px 10%;
}
#boutique .title h1{
    font-size: clamp(30px, 4vw, 40px);
    position: relative;
}
#boutique .title h1::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    background: var(--green);
    height: 2px;
    width: 60px;
}
#boutique .title span{
    font-size: .8rem;
    color: rgba(0, 0, 0, .5);
    letter-spacing: 4px;
    line-height: 3;
}
#boutique .container{
    width: 100%;
    max-width: 960px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin: 60px auto 0;
}
#boutique .container .cards{
    position: relative;
    overflow: hidden;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    cursor: pointer;
    box-shadow: -2px 5px 5px rgba(0, 0, 0, .3);
}
#boutique .container .cards:hover .image img{
    transform: scale(1.2);
}
#boutique .container .cards .image{
    overflow: hidden;
    height: 500px;
    min-width: 305px;
}
#boutique .container .cards .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .4s ease-in-out;
}
#boutique .container .cards .content{
    display: flex;
    justify-content: space-between;
    padding-inline: 20px;
    margin-top: 15px;
}
#boutique .container .cards .content span{
    font-weight: bold;
}
#boutique .container .cards .content .stars{
    color: orange;
}
#boutique .container .cards .price{
    display: flex;
    gap: 40px;
    margin: 15px 0 30px 20px;
}
#boutique .container .cards .price span{
    color: var(--green);
    font-weight: 700;
    font-size: 1.1rem;
}
#boutique .container .cards .price .pro{
    position: relative;
}
#boutique .container .cards .price .pro::after{
    content: '';
    position: absolute;
    background: red;
    top: 12px;
    left: 0;
    height: 2px;
    width: 100%;
}
#boutique .container .cards .bx-cart-alt{
    color: white;
    background: var(--green);
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 17px;
    border-top-left-radius: 7px;
}
#boutique .container .cards .re{
    position: absolute;
    top: 40px;
    right: 20px;
    background: orange;
    color: white;
    padding: 7px 30px;
}
#nouveautés .titles h1{
    font-size: clamp(30px, 4vw, 40px);
    position: relative;
}
#nouveautés .titles h1::before{
    content: '';
    position: absolute;
    background: var(--green);
    height: 2px;
    width: 60px;
    left: 0;
    bottom: 0;
}
#nouveautés .titles span{
    color: rgba(0, 0, 0, .5);
    letter-spacing: 4px;
    line-height: 3;
    font-size: .8rem;
}
#nouveautés .container{
    width: 100%;
    max-width: 937px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px; 
    margin: 50px auto 0;
}
#nouveautés .container .cards{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    box-shadow: -2px 5px 5px rgba(0, 0, 0, .1);
}
#nouveautés .container .cards:hover .image img{
    transform: scale(1.2);
}
#nouveautés .container .cards .image{
    overflow: hidden;
    height: 500px;
    min-width: 307px;
}
#nouveautés .container .cards .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform .4s ease-in-out;
}
#nouveautés .container .cards .title{
    display: flex;
    justify-content: space-between;
    padding-inline: 15px;
    margin: 15px 0;
}
#nouveautés .container .cards .title h2{
    font-size: 1rem;
}
#nouveautés .container .cards .title .stars{
    color: orange;
}
#nouveautés .container .cards span{
    display: block;
    color: var(--green);
    font-weight: 700;
    padding-left: 15px;
    margin-bottom: 25px;
}
#nouveautés .container .cards .bx-cart-alt{
    position: absolute;
    right: 0;
    bottom: 0;
    color: white;
    background: var(--green);
    padding: 15px;
    border-top-left-radius: 7px;
}
#apropos .titles h1{
    font-size: clamp(30px, 4vw, 40px);
    position: relative;
}
#apropos .titles h1::before{
    content: '';
    position: absolute;
    background: var(--green);
    height: 2px;
    width: 60px;
    left: 0;
    bottom: 0;
}
#apropos .titles span{
    letter-spacing: 3px;
    color: rgba(0, 0, 0, .5);
    font-size: .9rem;
    line-height: 3;
}
#apropos .container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
}
#apropos .container .image{
    max-width: 400px;
}
#apropos .container .image img{
    width: 100%;
    border-radius: 7px;
}
#apropos .container .titles .rien{
    display: block;
    color: var(--green);
    letter-spacing: 0;
}
#apropos .container .titles h3{
    font-size: 1rem;
    margin: 15px 0;
}
#apropos .container .paragraphe p{
    padding: 10px 0;
}
#apropos .container a{
    display: inline-block;
    color: white;
    background: var(--green);
    border-radius: 7px;
    padding: 12px 15px;
    margin-top: 30px;
}
#partennaires .titles h1{
    font-size: clamp(30px, 4vw, 40px);
    position: relative;
}
#partennaires .titles h1::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    background: var(--green);
    height: 2px;
    width: 60px;
}
#partennaires .titles span{
    font-size: .8rem;
    color: rgba(0, 0, 0, .5);
    letter-spacing: 4px;
    line-height: 3;
}
#partennaires .images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}
#partennaires .images img{
    width: 150px;
    cursor: pointer;
    filter: grayscale(1);
}
#partennaires .images img:hover{
    filter: grayscale(0);
}
.tt{
    background: url(images/bg.jpg)center/cover;
    background-attachment: fixed;
    height: 250px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tt h2{
    color: white;
    margin-bottom: 50px;
}
.tt form input{
    border: none;
    outline: none;
    height: 45px;
}
.tt form .email{
    width: 260px;
    padding-left: 10px;
}
.tt form .btn{
    width: 100px;
    background: var(--green);
    color: white;
    cursor: pointer;
    margin-left: -5px;
}
footer{
    padding-left: 80px;
    padding-top: 20px;
}
footer .container{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
footer .container .text{
    max-width: 460px;
    margin-right: 50px;
}
footer .container .text h3{
    color: var(--green);
    cursor: pointer;
}
footer .container .text h3:hover .sofa{
    color: brown;
}
footer .container .liens .ll{
    display: block;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
}
footer .container .liens a{
    display: block;
    color: var(--green);
}
footer .container .liens a:hover{
    color: brown;
}
footer .container .infos{
    margin-left: 200px;
}
footer .container .infos .ii{
    display: block;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
}
footer .container .infos a{
    display: block;
    color: var(--green);
}
footer .container .liens a:hover{
    color: brown;
}
footer .autre .reseau{
    margin-top: 20px;
}
footer .autre .reseau a{
    display: inline-flex;
    margin-right: 5px;
    background: var(--green);
    color: white;
    border-radius: 50%;
    padding: 10px;
}
footer .autre .reseau a:hover{
    background: brown;
}
footer .autre p{
    text-align: center;
    font-size: .8rem;
    color: rgba(0, 0, 0, .9);
    margin: 50px 0 20px;
}

@media (max-width: 998px) {
    header nav{
        height: 100px;
        padding-inline: 20px;
    }
    header nav .menu{
        position: absolute;
        top: 100px;
        left: -100%;
        width: 100%;
        flex-direction: column;
        row-gap: 5px;
        text-align: center;
        backdrop-filter: blur(20px);
        padding: 10px 0;
        transition: .4s ease-in-out;
    }
    header nav .menu.active{
        left: 0;
    }
    header nav .menu a{
        margin: auto;
        padding: 10px;
        transition: .4s ease-in-out;
    }
    header nav .menu a.active, header nav .menu a:hover{
        color: white;
        background: var(--green);
        padding: 10px;
    }
    header nav #hamburger{
        display: block;
        cursor: pointer;
        color: var(--green);
        font-size: 2rem;
    }
    header .container{
        padding-left: 50px;
    }
    #apropos .container{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 65px;
    }
    #apropos .container .image{
        order: 2;
        width: 310px;
        margin: 0 auto;
    }
    #apropos .container .content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #apropos .container .content .titles .rien{
        text-align: center;
    }
    #apropos .container .content .paragraphe{
        text-align: center;
    }
    #partennaires .images img{
        width: 100px;
    }
    footer{
        padding-left: 20px;
        padding-top: 30px;
    }
    footer .container{
        flex-direction: column;
        row-gap: 30px;
    }
    footer .container .infos{
        margin-left: 0;
    }
    footer .container .liens a{
        width: 100px;
    }
    footer .container .infos a{
        width: 300px;
    }
}